XAMLScreens/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:CustomControl="clr-namespace:XAMLScreens.CommonControls"
                    xmlns:local="clr-namespace:XAMLScreens.Themes">

    <Style TargetType="{x:Type CustomControl:CustomWindow}">

        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="WindowStyle"
                Value="None" />
        <Setter Property="AllowsTransparency"
                Value="True"/>
        <Setter Property="WindowState"
                Value="Normal" />
        <Setter Property="Height"
                Value="700" />
        <Setter Property="Width"
                Value="1000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CustomControl:CustomWindow}">
                    <Grid Margin="0" x:Name="MainGrid">
                        <Border x:Name="MainBorder"
                                    BorderThickness="0"
                                    Background="White">
                            <DockPanel LastChildFill="True">
                                <Border x:Name="PART_TITLEBAR"
                                            Margin="0,0,0,0"
                                            Height="30"
                                            DockPanel.Dock="Top"
                                            Background="{DynamicResource WindowTitlebarColor}">
                                    <DockPanel LastChildFill="False">
                                        <!--<Path x:Name="icon"
                                                  Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z"
                                                  Stretch="Uniform"
                                                  Height="20"
                                                  Width="30"
                                                  Fill="White"
                                                  Visibility="Hidden" />-->

                                        <Image Margin="5,5,5,5"
                                                   Source="{TemplateBinding Icon}" />

                                        <TextBlock Margin="5,0,0,4"
                                                       VerticalAlignment="Center"
                                                       Foreground="White"
                                                       TextWrapping="NoWrap"
                                                       Text="{TemplateBinding Title}"
                                                       FontFamily="{DynamicResource MainFontFamily}"
                                                       FontSize="15" />
                                        <Button x:Name="PART_CLOSE"
                                                    DockPanel.Dock="Right"
                                                    VerticalAlignment="Center"
                                                    Style="{DynamicResource ButtonStyle}"
                                                    Margin="0,0,10,0">
                                            <Path Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z"
                                                      Stretch="Uniform"
                                                      Fill="White"
                                                      Width="10"
                                                      Margin="0,0,0,0" />
                                        </Button>
                                        <Button x:Name="PART_MAXIMIZE_RESTORE"
                                                    DockPanel.Dock="Right"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Height="20"
                                                    Width="20"
                                                    Style="{DynamicResource ButtonStyle}">
                                            <Path Data="M0,0v60h60V0H0z M58,58H2V2h56V58z"
                                                      Stretch="Uniform"
                                                      Fill="White" Stroke="White"
                                                      Width="10"
                                                      Margin="0,0,0,0" />
                                        </Button>
                                        <Button x:Name="PART_MINIMIZE"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    DockPanel.Dock="Right"
                                                    Height="20"
                                                    Width="20"
                                                    Style="{DynamicResource ButtonStyle}"
                                                    VerticalContentAlignment="Bottom">
                                            <Path Data="M0,20L53.333,20 53.333,8.888 0,8.888z"
                                                      Stretch="Uniform"
                                                      Fill="White"
                                                      Width="10"
                                                      Margin="0,0,0,5" />
                                        </Button>
                                    </DockPanel>
                                </Border>
                                <AdornerDecorator DockPanel.Dock="Bottom">
                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          Content="{TemplateBinding Content}"
                                                          ContentStringFormat="{TemplateBinding ContentStringFormat}" />
                                </AdornerDecorator>
                            </DockPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ResizeMode"
                     Value="CanResizeWithGrip">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}">
                                <Grid>
                                    <AdornerDecorator>
                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          Content="{TemplateBinding Content}"
                                                          ContentStringFormat="{TemplateBinding ContentStringFormat}" />
                                    </AdornerDecorator>
                                    <ResizeGrip x:Name="WindowResizeGrip"
                                                HorizontalAlignment="Right"
                                                IsTabStop="False"
                                                Visibility="Collapsed"
                                                VerticalAlignment="Bottom" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="ResizeMode"
                                                   Value="CanResizeWithGrip" />
                                        <Condition Property="WindowState"
                                                   Value="Normal" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Visibility"
                                            TargetName="WindowResizeGrip"
                                            Value="Visible" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>