XAMLScreens/Usercontrols/HomeView.xaml

<UserControl x:Class="XAMLScreens.Usercontrols.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XAMLScreens.Usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="50,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Bienvenido" Style="{StaticResource HomeHeaderStyle}"/>
        <StackPanel Grid.Row="1" Height="270" VerticalAlignment="Top" Orientation="Horizontal">
            <Border Height="270" Width="400" Background="{StaticResource Whitecolor}" CornerRadius="4">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="#000000"
                                                    Direction="295"
                                                    ShadowDepth="5"
                                                    Softness="0.500"
                                                    Opacity="0.35" />
                </Border.BitmapEffect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Image Source="/XAMLScreens;component/Icons/audit.png" Height="170"/>
                    <TextBlock Grid.Column="1" Text="15" Style="{StaticResource NumberTextStyle}"/>
                    <TextBlock Text="LISTAS DE TRABAJO" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource BienvenidoHeaderStyle}"/>
                </Grid>
            </Border>
            <Border Height="270" Width="400" Background="{StaticResource Whitecolor}" CornerRadius="4" Margin="15,0,0,0">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="#000000"
                                                    Direction="295"
                                                    ShadowDepth="5"
                                                    Softness="0.500"
                                                    Opacity="0.35" />
                </Border.BitmapEffect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Image Source="/XAMLScreens;component/Icons/Pedidosleft.png" Height="140"/>
                    <TextBlock Text="PEDIDOS" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource BienvenidoHeaderStyle}"/>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
