XAMLScreens/Usercontrols/ListaView.xaml

<UserControl x:Class="XAMLScreens.Usercontrols.ListaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XAMLScreens.Usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <Grid Background="{StaticResource MainscreenBackground}" Margin="58,0,30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Generadores" VerticalAlignment="Center" Style="{StaticResource ListaTextStyle}"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Tag="100" BorderBrush="{StaticResource CircleGreenColor}" Content="MALLINGKRODT" Style="{StaticResource CircleBtnStyle}"/>
                    <Button Tag="12" BorderBrush="{StaticResource CircleRedColor}" Content="GE" Style="{StaticResource CircleBtnStyle}"/>
                </StackPanel>
                <Grid x:Name="gridViales" Grid.Column="1" Grid.RowSpan="2" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Viales" VerticalAlignment="Center" Foreground="{StaticResource FooterForeground}"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Content="VIAL 1" Style="{StaticResource VialesBtnStyle}" Tag="/Icons/Vial 1.png"/>
                        <Button Content="VIAL 2" Style="{StaticResource VialesBtnStyle}" Tag="/Icons/Vial 2.png"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="0,15,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="border" Grid.Row="1" Margin="0,30,0,0" Height="300" CornerRadius="8" Background="White" VerticalAlignment="Top">
                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect Color="#000000"
                                                    Direction="295"
                                                    ShadowDepth="5"
                                                    Softness="0.500"
                                                    Opacity="0.35" />
                    </Border.BitmapEffect>
                    <Grid Margin="20,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="220"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="Estado" Foreground="{StaticResource FooterForeground}"/>
                                <ComboBox x:Name="cbEstado" Margin="0,0,0,0" Style="{StaticResource BorderBComboBoxStyle}" SelectedIndex="0" SelectionChanged="CbEstado_SelectionChanged">
                                    <ComboBoxItem Content="PENDIENTES"/>
                                    <ComboBoxItem Content="Todos"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel x:Name="spPendientesDate" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Style="{StaticResource SimpleButtonStyle}" Tag="/Icons/leftarrow.png"/>
                                <TextBlock Text="Miercoles" Style="{StaticResource TextStyle1}" Margin="5,0,0,0"/>
                                <TextBlock Text="10/04/2019" Style="{StaticResource DateTextStyle}" Margin="5,0,0,0"/>
                                <Button Style="{StaticResource SimpleButtonStyle}" Tag="/Icons/rightarrow.png" Margin="5,0,0,0"/>
                                <Button Style="{StaticResource SimpleButtonStyle}" Tag="/Icons/calender.png" Margin="5,0,0,0"/>
                            </StackPanel>
                            <Button x:Name="btnVal" Content="VALIDAR SELECCINADOS" Grid.Column="3" Style="{StaticResource ValiddarButtonStyle}" Tag="/Icons/check.png" Background="{StaticResource LeftMenuBackground}" Foreground="#595959"/>
                            <Button x:Name="btnMar" Content="MARCAR COMO PREPARADAS" Visibility="Collapsed" Grid.Column="3" Style="{StaticResource ValiddarButtonStyle}" Background="#08C1BB" Foreground="{StaticResource Whitecolor}"/>
                        </Grid>
                        <DataGrid x:Name="dataGridPendientes" Grid.Row="2" HorizontalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="30">
                                    <DataGridTemplateColumn.Header>
                                        <CheckBox HorizontalAlignment="Center"/>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center" Margin="0,0,4,0"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="ESTADO"
                                                    Width="*"
                                                    Binding="{Binding Estado}" FontWeight="DemiBold"/>
                                <DataGridTextColumn Header="NHC"
                                                    Width="*"
                                                    Binding="{Binding NHC}" />
                                <DataGridTextColumn Header="NOMBRE"
                                                    Width="*"
                                                    Binding="{Binding Nombre}" />
                                <DataGridTextColumn Header="ESTUDIO"
                                                    Width="*"
                                                    Binding="{Binding Estudio}" />
                                <DataGridTemplateColumn Width="auto" Header="PRODUCTO">
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <ComboBox Style="{StaticResource DataGridCombbStyle}" SelectedIndex="0">
                                                <ComboBoxItem Content="111In-Octreoscan"/>
                                                <ComboBoxItem Content="112In-Octreoscan"/>
                                                <ComboBoxItem Content="113In-Octreoscan"/>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="columnStock" Width="*" Header="STOCK">
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <Button Content="{Binding Stock}" Style="{StaticResource DatagridButtonStyle}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="EDAD"
                                                    Width="45"
                                                    Binding="{Binding EDAD}" />
                                <DataGridTextColumn Header="PESO"
                                                    Width="*"
                                                    Binding="{Binding PESO}" />
                                <DataGridTemplateColumn Width="40" Header="ACT">
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <ComboBox Style="{StaticResource DataGridCombbStyle}" SelectedIndex="0">
                                                <ComboBoxItem Content="1"/>
                                                <ComboBoxItem Content="2"/>
                                                <ComboBoxItem Content="7"/>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="UNIDAD"
                                                    Width="*"
                                                    Binding="{Binding Unidad}" />
                                <DataGridTextColumn Header="HORA"
                                                    Width="50"
                                                    Binding="{Binding HoraCita}" />
                                <DataGridTemplateColumn Header="ACCIONESS"
                                                    Width="*">
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Style="{StaticResource ActionsBtnStyle}" Tag="/Icons/Print.png"/>
                                                <Button Style="{StaticResource ActionsBtnStyle}" Tag="/Icons/Export.png" Margin="5,0,0,0"/>
                                                <StackPanel.Style>
                                                    <Style TargetType="{x:Type StackPanel}">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=cbEstado,Path=SelectedIndex}" Value="1">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
                <Border x:Name="spTodasDate" Height="80" Visibility="Collapsed" BorderThickness="0,1,0,0" BorderBrush="{StaticResource LeftMenuBackground}" Grid.ColumnSpan="2">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button Style="{StaticResource SimpleButtonStyle}" Tag="/Icons/leftarrow.png"/>
                        <TextBlock Text="Miercoles" Style="{StaticResource TextStyle1}" Margin="5,0,0,0"/>
                        <TextBlock Text="10/04/2019" Style="{StaticResource DateTextStyle}" Margin="5,0,0,0"/>
                        <Button Style="{StaticResource SimpleButtonStyle}" Tag="/Icons/rightarrow.png" Margin="5,0,0,0"/>
                        <Button Style="{StaticResource SimpleButtonStyle}" Tag="/Icons/calender.png" Margin="5,0,0,0"/>
                    </StackPanel>
                </Border>
                <Grid x:Name="gridAgenda" Visibility="Collapsed" Grid.Column="1" Grid.RowSpan="2" Width="450">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.RowSpan="2" BorderThickness="1,0,0,0" HorizontalAlignment="Center" Margin="0,10" BorderBrush="{StaticResource LeftMenuBackground}"/>
                    <TextBlock Text="AGENDA DEL DIA" Grid.Column="1" Style="{StaticResource DateTextStyle}" Margin="0,0,0,0"/>
                    <ListBox x:Name="lbAgenda" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Top" ItemTemplate="{StaticResource AgendaListboxTemplate}"/>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
