XAMLScreens/StyleResources/StyleResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XAMLScreens.StyleResources">

    <FontFamily x:Key="CalibriFontFamily">Calibri Regular</FontFamily>
    <FontFamily x:Key="SegoeFontFamily">Segoe UI Regular</FontFamily>
    <Geometry x:Key="arrow">M0,63.75 127.5,191.25 255,63.75z</Geometry>

    <Style TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                  Padding="{TemplateBinding Control.Padding}"
                  BorderBrush="{TemplateBinding Border.BorderBrush}"
                  Background="{TemplateBinding Panel.Background}"
                  Name="Bd"
                  SnapsToDevicePixels="True">
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                               ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                               ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                               HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                               SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="AgendaListboxTemplate">
        <Border x:Name="BGborder"
                    Background="{DynamicResource Whitecolor}" BorderThickness="1" CornerRadius="5" 
                Margin="0,0,0,15">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="#000000"
                                                    Direction="295"
                                                    ShadowDepth="5"
                                                    Softness="0.500"
                                                    Opacity="0.35" />
            </Border.BitmapEffect>
            <Grid Margin="20,0,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Header}" Style="{DynamicResource AgendaTittleTextStyle}"  />
                <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource LeftMenuBackground}"/>
                <Grid Grid.Row="1" Width="330">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ESTUDIO" Style="{DynamicResource AgendaHeaderTextStyle}"/>
                    <TextBlock Grid.Column="1" Text="N PACIENTES" HorizontalAlignment="Center" Style="{DynamicResource AgendaHeaderTextStyle}"/>
                    <TextBlock Grid.Column="2" Text="ACTIVIDAD A EXTRAER" Style="{DynamicResource AgendaHeaderTextStyle}"/>
                </Grid>
                <ListBox Grid.Row="2" Background="Transparent" ItemTemplate="{DynamicResource SubAgendaTemplate}" ItemsSource="{Binding SubAgendaRecords}"/>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="SubAgendaTemplate">
        <Grid Width="330">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Estudio}" Style="{DynamicResource AgendaHeaderTextStyle}" FontWeight="Bold" Foreground="Black" FontSize="18"/>
            <TextBlock Grid.Column="1" Text="{Binding Pacientes}" HorizontalAlignment="Center" Style="{DynamicResource AgendaHeaderTextStyle}" FontWeight="Bold" Foreground="Black" FontSize="18"/>
            <TextBlock Grid.Column="2" Text="{Binding Actividad}" HorizontalAlignment="Center" Style="{DynamicResource AgendaHeaderTextStyle}" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        </Grid>
    </DataTemplate>

    <Style TargetType="{x:Type ListBox}">
        <Setter Property="FocusVisualStyle" 
                    Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer Focusable="false"
                                          Background="Transparent"
                                          Padding="0">
                        <Border Background="Transparent">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>