XAMLScreens/StyleResources/TextblockStyleResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XAMLScreens.StyleResources">
    <Style x:Key="TitileTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource SegoeFontFamily}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="{DynamicResource Whitecolor}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="FooterTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource CalibriFontFamily}" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="{DynamicResource FooterForeground}"/>
    </Style>

    <Style x:Key="ConfigTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource SegoeFontFamily}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="#0d0d0d"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="DateTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource SegoeFontFamily}" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Foreground" Value="#7f7f7f"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TextStyle1" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource SegoeFontFamily}" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="Foreground" Value="#595959"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="HomeHeaderStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource SegoeFontFamily}" />
        <Setter Property="FontSize" Value="40" />
        <Setter Property="Foreground" Value="#595959"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="BienvenidoHeaderStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource SegoeFontFamily}" />
        <Setter Property="Margin" Value="20,0,0,0"/>
        <Setter Property="FontSize" Value="28" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#0d0d0d"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="NumberTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource CalibriFontFamily}" />
        <Setter Property="FontSize" Value="130" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#00a0dc"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="AgendaTittleTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource SegoeFontFamily}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="UltraBold"/>
        <Setter Property="Foreground" Value="#7f7f7f"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="AgendaHeaderTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource SegoeFontFamily}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#404040"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ListaTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource CalibriFontFamily}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="#262626"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
</ResourceDictionary>